# RebelionApk

./: MainActivity.java  README.md  build.gradle
src/androidTest/java/com/rebelion/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rebelion/: MainActivity.java
src/main/res/values/: strings.xml
src/test/java/com/rebelion/: ExampleUnitTest.java
